{
	"exclude": [
		"node_modules",
		"dev",
		"dist",
		"gulpfile.js",
		"typings",
		"typings/browser.d.ts",
    	"typings/browser",
		"src/typings",
		"src/typings/globals"
	],
	"include": [
        "src/**/*"
    ],
	"compilerOptions": {
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"allowJs": true,
		"target": "es2015",
		"watch": false,
		"module": "commonjs",
		"sourceMap": true,
		"moduleResolution": "node",
		"removeComments": true,
		"emitDecoratorMetadata": true
	}
}