{
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command":"ng build",
			"problemMatcher":[]
		},
		{
			"label": "release",
			"type": "shell",
			"command":"ng build --prod",
			"problemMatcher":[]
		},
		{
			"label": "dev:serve",
			"type": "shell",
			"command":"ng serve",
			"problemMatcher":[]
		}
	]
}