{
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "ng build",
			"problemMatcher": []
		},
		{
			"label": "release",
			"type": "shell",
			"command": "ng build --prod",
			"problemMatcher": []
		},
		{
			"label": "dev:serve",
			"type": "shell",
			"command": "ng serve",
			"problemMatcher": []
		},
		{
			"label": "prod:serve",
			"type": "shell",
			"command": "ng serve --prod",
			"problemMatcher": []
		},
		{
			"label": "genServices",
			"type": "shell",
			"command": "nswag run ./api.nswag",
			"problemMatcher": []
		},
		{
			"label": "publish",
			"type": "shell",
			"command": "npm run release && aws s3 rm s3://www.mechie.net --recursive && aws s3 cp dist/AngSix/ s3://www.mechie.net --recursive",
			"problemMatcher": []
		}
	]
}